# Configuration file

energy {
    # Rate at Which Energy Can be Transferred Between Machines [range: 0 ~ 1000, default: 20]
    I:"Transfer Rate"=20
}


general {
    I:"Transfer Rate"=20

    # Change this to false if you don't want The Ban Hammer to be able to ban people. [default: true]
    B:banHammerActive=true

    # Test Value [default: true]
    B:configValue=true
}


